#BlueJ class context
comment0.target=BSTUtilities
comment0.text=\n\ Class\ for\ Binary\ Search\ Trees\n\ \n\ @author\ Vedant\ Yadav\n\ @version\ 1/04/24\n
comment1.params=t\ x\ display
comment1.target=boolean\ contain(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment1.text=\n\ precondition\:\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ postcondition\:\ returns\ true\ if\ t\ contains\ the\ value\ x;\n\ otherwise,\ returns\ false\n\ \n\ @param\ t\ the\ binary\ search\ tree\n\ \n\ @param\ x\ the\ value\ to\ be\ searched\ for\n\ \n\ @param\ display\ the\ TreeDisplay\n\ \n\ @return\ true\ if\ the\ tree\ does\ contain\ value\ x;\n\ \ \ \ \ \ \ \ \ otherwise,\ false\n
comment2.params=t\ x\ display
comment2.target=TreeNode\ insert(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment2.text=\n\ \ \ precondition\:\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ \ \ postcondition\:\ if\ t\ is\ empty,\ returns\ a\ new\ tree\ containing\ x;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise,\ returns\ t,\ with\ x\ having\ been\ inserted\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ at\ the\ appropriate\ position\ to\ maintain\ the\ binary\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ search\ tree\ property;\ x\ is\ ignored\ if\ it\ is\ a\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ duplicate\ of\ an\ element\ already\ in\ t;\ only\ one\ new\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TreeNode\ is\ created\ in\ the\ course\ of\ the\ traversal\n\ @param\ t\ the\ binary\ search\ tree\n\ \n\ @param\ x\ the\ value\ to\ be\ inserted\n\ \n\ @param\ display\ the\ TreeDisplay\n\ \n\ @return\ if\ t\ is\ empty,\ returns\ a\ new\ tree\ containing\ x;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise,\ returns\ t,\ with\ x\ having\ been\ inserted\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ at\ the\ appropriate\ position\n
comment3.params=t\ display
comment3.target=TreeNode\ deleteNode(TreeNode,\ TreeDisplay)
comment3.text=\n\ \ \ \ //precondition\:\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ \ \ \ //postcondition\:\ returns\ a\ pointer\ to\ a\ binary\ search\ tree,\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ which\ the\ value\ at\ node\ t\ has\ been\ deleted\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (and\ no\ new\ TreeNodes\ have\ been\ created)\n\ @param\ t\ the\ binary\ search\ tree\n\ \n\ @display\ the\ TreeDisplay\n\ \n\ @return\ pointer\ to\ a\ BST\ tree\n
comment4.params=t\ x\ display
comment4.target=TreeNode\ delete(TreeNode,\ java.lang.Comparable,\ TreeDisplay)
comment4.text=\n\ \ \ \ //precondition\:\ \ t\ is\ a\ binary\ search\ tree\ in\ ascending\ order\n\ \ \ \ //postcondition\:\ returns\ a\ pointer\ to\ a\ binary\ search\ tree,\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ which\ the\ value\ x\ has\ been\ deleted\ (if\ present)\n\ \ \ \ //\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (and\ no\ new\ TreeNodes\ have\ been\ created)\n\ @param\ t\ the\ BST\n\ \n\ @param\ x\ the\ value\ to\ be\ deleted\n\ \n\ @param\ display\ the\ TreeDisplay\n\ \n\ @return\ a\ pointer\ to\ the\ binary\ search\ tree\n
numComments=5
