#BlueJ package file
dependency1.from=BSTUtilities
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency10.from=MyTreeSet
dependency10.to=TreeNode
dependency10.type=UsesDependency
dependency11.from=MyTreeSet
dependency11.to=TreeDisplay
dependency11.type=UsesDependency
dependency12.from=BSTUtilStubb
dependency12.to=TreeNode
dependency12.type=UsesDependency
dependency13.from=BSTUtilStubb
dependency13.to=TreeDisplay
dependency13.type=UsesDependency
dependency14.from=TreeSetTester
dependency14.to=MyTreeSet
dependency14.type=UsesDependency
dependency2.from=BSTUtilities
dependency2.to=TreeDisplay
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeUtil
dependency4.type=UsesDependency
dependency5.from=TreeUtil
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=TreeUtil
dependency6.to=TreeDisplay
dependency6.type=UsesDependency
dependency7.from=BinaryTreeTester
dependency7.to=TreeDisplay
dependency7.type=UsesDependency
dependency8.from=BinaryTreeTester
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=BinaryTreeTester
dependency9.to=TreeUtil
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=961
package.divider.horizontal=0.6
package.divider.vertical=0.899171270718232
package.editor.height=644
package.editor.width=869
package.editor.x=743
package.editor.y=38
package.frame.height=788
package.frame.width=985
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TreeSetTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=BinaryTreeTesterBST
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=170
target2.height=70
target2.name=BSTUtilStubb
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=20
target2.y=260
target3.height=70
target3.name=BSTUtilities
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=420
target3.y=490
target4.height=70
target4.name=BinaryTreeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=TreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=60
target6.height=70
target6.name=TreeDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=380
target7.height=70
target7.name=TreeUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=180
target8.height=70
target8.name=FileUtil
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=MyTreeSet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=10
